<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Music History</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Music History</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li id="listClick"><a href="#">List Music</a></li>
        <li id="addClick"><a href="#">Add Music</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- ADD MUSIC VIEW -->
<section class="inputSection" id="addMusicView">
<p>Song: <input type="text" id="userSongName" class="userInput"></input></p>
<p>Artist: <input type="text" id="userArtistName" class="userInput"></input></p>
<p>Album: <input type="text" id="userAlbumName" class="userInput"></input></p>
<button label="add" id="addMusicBtn">Add</button>
</section>

<!-- LIST MUSIC VIEW -->
<section id="listMusicView">

<!-- blue box -->
<section class="select col-md-2">
  <!-- slider, artist select, album select, genre checkboxes, filter button -->
  <h3>Song length:</h3>
  <input type="range">
  <h3>Artist:</h3>
  <select>
    <option>Adele</option>
    <option>Gwen Stefani</option>
    <option>Nicki Minaj</option>
    <option>The Avett Brothers</option>    
    <option>Jason Isbell</option>
  </select>
  <h3>Album:</h3>
  <select>
    <option>25</option>
    <option>Used to Love You</option>
    <option>The Pinkprint</option>
    <option>Emotionalism</option>
    <option>Southeastern</option>
  </select>
  <p></p>
<!-- have to use table to align correctly? -->
<div class="genre">
  <h3>Genre:</h3>
  <p><input type="checkbox">Rock</input></p>
  <p><input type="checkbox">Classical</input></p>
  <p><input type="checkbox">Pop</input></p>
  <p><input type="checkbox">Jazz</input></p>
  <p><input type="checkbox">Blues</input></p>
  <p><input type="checkbox">Hip hop</input></p>
  <button>Filter</button>
</div>
</section>

<!-- yellow box -->
<section class="songs col-md-8" id="songSection">
<button id="moreSongsBtn">More ></button>
</section>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script type="text/javascript" src="javascripts/songs.js"></script>
</body>
</html>
